log4j.rootLogger=info,A1  
log4j.logger.com.mchange=warn,A1  
log4j.additivity.com.mchange=false  
log4j.logger.org.hibernate=warn,A1  
log4j.additivity.org.hibernate=false  
log4j.logger.com.ibatis=warn,A1  
log4j.additivity.com.ibatis=false  
# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n  
# \u6253\u5370sql
log4j.logger.org.apache.ibatis=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug  
#com.frame
log4j.logger.com.frame=debug 